buildscript {
    repositories {
//        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
    }
}

group "olrmain"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//  3/15/2021 changed from 'runtime' to 'provided'
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    //  added  security plugin added June 4, 2019
    compile "org.grails.plugins:spring-security-core:4.0.3"
    compile 'org.grails.plugins:spring-security-ui:4.0.0.M1'
    // end of new plugins
   compile "org.grails.plugins:gsp"
    // below taken from sample Grails4App
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
//  json validation jars
    compile "org.leadpony.justify:justify:0.17.0"
    compile "org.glassfish:jakarta.json:1.1.5"
//  end of json validation jars
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
//  postgres jdbc driver
    runtime "org.postgresql:postgresql:42.2.5"
//  H2 database driver
//    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
//  Added due to build failure
//    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
//    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
//    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
//    testRuntime "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"
//
//    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
//    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
//    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
//  needed for Heroku deployment - be careful of Tomcat version!
//  new version of webapp-runner gives error at runtime
// DEV   compile 'com.heroku:webapp-runner:9.0.41.0'
// PRD    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
//  Grails 3 SSL plug - force use of HTTPS
//    compile 'com.bertramlabs.plugins:force-ssl:3.1.1'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

assets {
    minifyJs = true
    minifyCss = true
}
// added from blog articles grails 3 on heroku
// 3/3/2021 commented out due to gradle error: Cannot add task 'wrapper' as a task with that name already exists
//task wrapper(type: Wrapper) {
//    gradleVersion = gradleWrapperVersion
//}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

tasks.stage.doLast() {
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/assetCompile")
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/libs", exclude: "*.war")
}

//webdriverBinaries {
//    chromedriver "$chromeDriverVersion"
//    geckodriver "$geckodriverVersion"
//}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

war {
    enabled=true
}