grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
gormVersion=7.3.0
gradleWrapperVersion=7.2

#gebVersion=2.3
#seleniumVersion=3.14.0
#webdriverBinariesVersion=1.4
#hibernateCoreVersion=5.1.5.Final
#chromeDriverVersion=3.14.0
#geckodriverVersion=0.24.0
#seleniumSafariDriverVersion=3.14.0

grails.env=development
info.app.name=OLRMain
# info.app.version doesn't work but version does
#info.app.version=1.2.00
version=1.3.0
info.app.grailsVersion=5.2.5

// below needed ?
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
