grailsVersion=4.0.8
gormVersion=7.0.4
gradleWrapperVersion=5.0

gebVersion=2.3
seleniumVersion=3.14.0
# webdriverBinariesVersion=1.4
hibernateCoreVersion=5.1.5.Final
chromeDriverVersion=3.14.0
geckodriverVersion=0.24.0 
seleniumSafariDriverVersion=3.14.0

grails.env=development
info.app.name=OLRMain
# info.app.version doesn't work but version does
#info.app.version=1.2.00
version=1.2.01
info.app.grailsVersion=4.0.8

// below is needed
org.gradle.caching=true