<%@ page contentType="text/html;charset=UTF-8" %>
<head>
    <meta name="layout" content="main" />
    <title>About Us</title>
</head>

<body>
<div class="panel-body">
<div style="float:left margin-right: 5px;" >
<asset:image src="robert_rodini.jpeg"/>
</div>
<div>
<p>
    Hi, I'm Bob Rodini.  I wrote Open Lightning Round to give teachers and students a way to practice for the
    MathCounts&reg; verbal competition.
</p>
<p>Comments and feedback are welcome.  Click the 'Contact' link at the bottom of the page.</p>
</div>
</div>
</body>
</html>