<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
    <title>How to play a game</title>
</head>

<body>
<div class="panel-body">
<h1>
    When you click the "Start Game" button you will be asked some questions that you  may not understand.
    Please read this page to gain an understanding.
</h1>
<h2>Type of Game</h2>
<h3>Presentation Round (PR)</h3>
<p>
    This is the simplest game as it involves only the emcee (plus device) and the projector device.
    The emcee displays a question and explains how to solve the question quickly.
</p>
<p>
    Or, the emcee asks a question and anyone in the audience answers the question.
</p>
<p>
    The emcee then displays the correct answer.  No score is kept.
</p>
<h3>Open Lightning Round (OLR)</h3>
<p>
    This game requires players to have a device that connects to the application.  Tablets or smartphones
    can be used. At the beginning of the game each player enters the room # and then his/her name.  The player
    is then "registered" for the game.  Note: No player information is stored.
</p>
<p>
    When the game is underway each player will see the question on his/her device.  A player should "buzz" in
    to answer the question and get credit.  The answer is given verbally and marked correct or incorrect by
    the emcee.
</p>
<h3>Countdown Round (CDR)</h3>
<p>
    This game is similar to OLR, but requires a Player File at the start of the game.  The Player File ranks
    the players and stores their names.  When a player registers he/she must enter the same name.
</p>
<p>
    The game procedes as the OLR game but player answers are tracked.  Players advance as per official
    <a href="https://www.mathcounts.org/official-rules-procedures" target=_blank>
    MathCounts® competition rules</a> until one player wins the Countdown Round.
</p>
<h2>Roles</h2>
<h3>Emcee</h3>
<p>
    The emcee (usually the MathCounts® coach) starts a game and is given a room # by the application.  The emcee
    should immediately start a browser page on the projector device and give the page the same room #.  Next,
    the emcee should oversee the player registration for the OLR and CRD games.
</p>
<p>
    At the end of the game the emcess should click the End Game button.  This records statistics for the game.
</p>
<h3>Projector</h3>
<p>
    The projector is not really a role -- it's just a device.  Typically, it's a laptop in the room that is
    connected to an overhead projector that displays the question to the audience.
</p>
<h3>Player</h3>
<p>
    Each player in a OLR or CDR game must connect to the application, enter the room # and their name.  Each
    can see the question on his/her device when the emcee asks one.  Each can buzz in and give an an answer.
</p>
<h3>Audience</h3>
<p>
    The audience can watch the projected question and follow the game. The audience should keep quiet throughout.
</p>
</div>
</body>
</html>