<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
    <title>How to play a game</title>
</head>

<body>
<div class="panel-body">
<h1>
    When you click the "Start Game" button you will be asked some questions that you  may not understand.
    Please read this page to gain an understanding.
</h1>
<h2>Type of Game</h2>
<h3>Presentation Round (PR)</h3>
<p>
    This is the simplest game as it involves only the emcee (plus device) and the projector device.
    The emcee displays a question and explains how to solve the question quickly.
</p>
<p>
    Or, the emcee asks a question and anyone in the audience answers the question.
</p>
<p>
    The emcee then displays the correct answer.  No score is kept.
</p>
<h3>Open Lightning Round (OLR)</h3>
<p>
    This game requires players to have a device that connects to the application.  Tablets or smartphones
    can be used. At the beginning of the game each player enters the room # and then his/her name.  The player
    is then "registered" for the game.  Note: No player information is stored.
</p>
<p>
    When the game is underway each player will see the question on his/her device.  A player should "buzz" in
    to answer the question and get credit.  The answer is given verbally and marked correct or incorrect by
    the emcee.
</p>
<h3>Countdown Round (CDR)</h3>
<p>
    This game is similar to OLR, but requires a Player File at the start of the game.  The Player File ranks
    the players and stores their names.  When a player registers he/she must enter the same name.
</p>
<p>
    The game procedes as the OLR game but player answers are tracked.  Players advance as per official
    <a href="https://www.mathcounts.org/official-rules-procedures" target=_blank>
    MathCounts® competition rules</a> until one player wins the Countdown Round.
</p>
<h2>Question File</h2>
<p>
    The application is preloaded with Countdown Round questions from previous MathCounts® chapter level competitions.
    These questions range from sometimes easy, to very difficult, requiring paper and pencil to solve.
</p>
<p>
    You can create your own Question Files which, by default, are private. Or, you can share them with others
    by making them 'publik'.
</p>
<h2>Player File</h2>
<p>
    A Player File is only needed for a CDR type game. If you want this type of competition, you can use a
    generic Player File that has the right number of players for the game.
</p>
</div>
</body>
</html>