<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
    <title>Roles in a game</title>
</head>

<body>
<div class="panel-body">
<h1>
    Here are the roles within the Open Lightning Round application.
</h1>
<h2>Emcee</h2>
<p>
    The emcee (usually the MathCounts® coach) starts a game and is given a room # by the application.  The emcee
    should immediately start a browser page on the projector device and give the page the same room #.  Next,
    the emcee should oversee player registration for the OLR and CRD games.
</p>
<p>
    At the end of the game the emcee should click the End Game button.  This records statistics for the game.
</p>
<h2>Projector</h2>
<p>
    The projector is not really a role -- it's just a device.  Typically, it's a laptop in the room that is
    connected to an overhead projector that displays the question to the audience.
</p>
<h2>Player</h2>
<p>
    Each player in a OLR or CDR game must connect to the application, enter the room # and their name.  Each
    can see the question on his/her device when the emcee asks one.  Each can buzz in and give an an answer.
</p>
<h2>Audience</h2>
<p>
    The audience can watch the projected question and follow the game. The audience should keep quiet throughout.
</p>
</div>
</body>
</html>